# Liquibase properties
classpath: /database
driver: org.postgresql.Driver
url: jdbc:postgresql://postgres:5432/postgres?user=liquibase&password=P@ssword1!
changeLogFile: liquibase/main.yaml
schemas: ignition
liquibaseSchemaName: liquibase